URL = https://www.ajbell.co.uk/

chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe


ContactUsTitle = Get in touch | AJ Bell
AJBellHomeTitle =Innovative investment platforms and stockbroker services | AJ Bell

OurProductsTitle = Products and services | AJ Bell
FAFindOutMore= Adviser Home | AJ Bell Investcentre
